<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" 
          content="Formulario de captura del Sistema Inteligente de Faturación">
    <meta name="keywords" content="SAT,factura,SIF">
    <meta name="author" content="Carlos Oliva">
    <title>SIF - Consulta de Datos</title>
    <!--
    <link rel="stylesheet" type="text/css" href="http://majestics.bugs3.com/Test/SIF/webpage/css/style.css">
    -->
    <link href="http://majestics.bugs3.com/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://majestics.bugs3.com/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="http://majestics.bugs3.com/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="http://majestics.bugs3.com/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="http://majestics.bugs3.com/Test/SIF/webpage/jquery/jquery-2.1.4.js"></script>
    <script src="http://majestics.bugs3.com/Test/SIF/webpage/jquery/jquery-validation-1.14.0/dist/jquery.validate.js"></script>
    <script src="http://majestics.bugs3.com/Test/SIF/webpage/jquery/jquery-validation-1.14.0/dist/localization/additional-methods.js"></script>
    <script>
        $( function() {
            $("#datos_a_consultar").submit( function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: "POST",
                    url: "http://majestics.bugs3.com/Test/SIF/webpage/php/procesarConsulta.php",
                    data: formData,
                    success: function(response){
                        //console.log(response);
                        $("#content").html(response);
                    }
                });
            })
        });
    </script>
    <script type="text/javascript" src="http://majestics.bugs3.com/Test/SIF/webpage/js/llqrcode.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript" src="http://majestics.bugs3.com/Test/SIF/webpage/js/webqr.js"></script>
    <style type="text/css">
        img{
            border:0;
        }
        #main{
            margin: 15px auto;
            background:white;
            overflow: auto;
            width: 100%;
        }
        #header{
            background:white;
            margin-bottom:15px;
        }
        #mainbody{
            background: white;
            width:100%;
            display:none;
        }
        #footer{
            background:white;
        }
        #v{
            width:320px;
            height:240px;
        }
        #qr-canvas{
            display:none;
        }
        #qrfile{
            width:320px;
            height:240px;
        }
        #mp1{
            text-align:center;
            font-size:35px;
        }
        #imghelp{
            position:relative;
            left:0px;
            top:-160px;
            z-index:100;
            font:18px arial,sans-serif;
            background:#f0f0f0;
            margin-left:35px;
            margin-right:35px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius:20px;
        }
        .selector{
            margin:0;
            padding:0;
            cursor:pointer;
            margin-bottom:-5px;
        }
        #outdiv
        {
            width:320px;
            height:240px;
            border: solid;
            border-width: 3px 3px 3px 3px;
        }
        #result{
            border: solid;
            border-width: 1px 1px 1px 1px;
            padding:20px;
            width:70%;
        }
        
        ul{
            margin-bottom:0;
            margin-right:40px;
        }
        li{
            display:inline;
            padding-right: 0.5em;
            padding-left: 0.5em;
            font-weight: bold;
            border-right: 1px solid #333333;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        
        #footer a{
            color: black;
        }
        .tsel{
            padding:0;
        }
    </style>
</head>
<body>
    <h1 class="page-header">Consulta de Datos Personales</h1>
    <div class="panel panel-default">
        <form class="cmxform" id="datos_a_consultar" action="#"/>
            <fieldset>
                <div class="panel-heading">
                    <legend>
                        El siguiente formulario permitir&aacute; buscar los datos personales
                del usuario. Por favor ingrese los datos solicitados para realizar la 
                consulta y despu&eacute;s haga clic en el bot&oacute;n "Buscar".
                    </legend>
                </div>
                <div class="panel-body">
                    <!--
                    <p>
                        <label for="curp">CURP</label>
                        <input id="curp" name="curp" type="text" class="form-control">
                    </p>
                    -->
                    <div id="mainbody">
                        <table class="tsel" border="0" width="100%">
                            <tr>
                            <td valign="top" align="center" width="50%">
                            <table class="tsel" border="0">
                                <tr>
                                <td><img class="selector" id="webcamimg" src="http://www.webqr.com/vid.png" onclick="setwebcam()" align="left" /></td>
                                <td><img class="selector" id="qrimg" src="http://www.webqr.com/cam.png" onclick="setimg()" align="right"/></td></tr>
                                <tr><td colspan="2" align="center">
                                <div id="outdiv">
                                </div></td></tr>
                            </table>
                            </td>
                            </tr>
                            <tr><td colspan="3" align="center">
                            <img src="http://www.webqr.com/down.png"/>
                            </td></tr>
                            <tr><td colspan="3" align="center">
                            <div id="result">
                                <label for="curp">CURP</label>
                                <input id="curp" name="curp" type="text" class="form-control">
                            </div>
                            </td></tr>
                        </table>
                        <canvas id="qr-canvas" width="800" height="600"></canvas>
                        <script type="text/javascript">load();</script>
                    </div>
                    <p>
                        <input id="submit" type="submit" value="Buscar" class="btn btn-default">
                    </p>
                </div>
            </fieldset>
        </form>
        <script>
            $("#datos_a_consultar").validate({
                    rules: {
                        curp: {
                            required: true,
                            rangelength: [18, 18]
                        }
                    },
                    messages: {
                        curp: {
                            required: "Este campo es obligatorio",
                            rangelength: 
                                "Introduzca un CURP v&aacute;lido de 18 caracteres"
                        }
                    }
                });
        </script>
        <div id="content" class="panel-body">
        </div>
    </div>
</body>
</html>